VITE_SUPABASE_PROJECT_ID="nifzcgzljjembmifsmcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZnpjZ3psamplbWJtaWZzbWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTYyMzYsImV4cCI6MjA3NDg3MjIzNn0.xnQ01Ob1GfBLlwVDi5IQnL8WmVgkW5AdPg24Ca6MkSI"
VITE_SUPABASE_URL="https://nifzcgzljjembmifsmcn.supabase.co"
